{
  "name": "Combined Notifications Integration",
  "content_in_root": false,
  "zip_release": false,
  "filename": "custom_components/combined_notifications/manifest.json",
  "render_readme": true
  "category": "integration"
}
